version: '3.7'
services: 
    uiservice:
        container_name: ktcui41
        build: 
            context: .
            dockerfile: dockerfile
        volumes: 
          - ./src:/app2/src
        ports: 
          - "4203:4200"